csharp_compiler_cmd=gmcs
objc_compiler_cmd = gcc
boost_lib_dir=/usr/include/
objc_compiler_lib=`gnustep-config --objc-flags` -lgnustep-base
cpp_compiler_cmd=g++
gool_library=gool.jar
java_out_dir=../GOOLOUTPUTJAVA/src/
js_out_dir=../GOOLOUTPUTJS/
csharp_out_dir=../GOOLOUTPUTCS/
cpp_out_dir=../GOOLOUTPUTCPP/
objc_out_dir=../GOOLOUTPUTOBJC/
java_in_dir=../GOOLINPUTJAVA/src/
csharp_in_dir=../GOOLINPUTCS/
cpp_in_dir=../GOOLINPUTCPP/
python_out_dir=../GOOLOUTPUTPYTHON/
xml_out_dir=../GOOLOUTPUTXML/
test_dir=tests/
android_compiler_cmd= 
android_out_dir=../GOOLOUTPUTANDROIDTEMP/
android_out_dir_final=../GOOLOUTPUTANDROID/
android_in_dir=../GOOLINPUTANDROID/src/
android_sdk_path=/home/zalgo/android-sdks/
read_file_path=../GOOLOUTPUTANDROID/a.txt
write_file_path=../GOOLOUTPUTANDROID/b.txt
